DEBUG='False'
SECRET_KEY='st+@rr8f5q+wer!*p*h+8a6i6t%dd94mjpblre#b8@4&whm(is'
ALLOWED_HOSTS = "*,"


DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'jourdan'
DB_USER = 'postgres348'
DB_PWD = 'D@ily365'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

CURRENT_SITE = 'ncpi-test-site'
DELIVERY_MAIL = "a.ledain@ncpi.fr"
ACCOUNT_MAIL = "a.ledain@ncpi.fr"

EMAIL_HOST = 'smtp.gmail.com'
DEFAULT_FROM_EMAIL = 'test34980test@gmail.com'
EMAIL_HOST_USER = 'test34980test@gmail.com'
EMAIL_HOST_PASSWORD = 'txxugnwliqoxcqxe'
EMAIL_USE_TLS = 'True'
EMAIL_USE_SSL = 'False'

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password