DEBUG='True'
SECRET_KEY='=2ow$__!k4j1wdw=&q^8e=#t6@maz#-*#w+t208^lq9le(_$aw'
ALLOWED_HOSTS = "*,"

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'jourdan'
DB_USER = 'postgres'
DB_PWD = 'postgres'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

CURRENT_SITE = '127.0.0.1:8000'
DELIVERY_MAIL = "a.ledain@ncpi.fr"
ACCOUNT_MAIL = "a.ledain@ncpi.fr"

EMAIL_HOST = 'smtp.gmail.com'
DEFAULT_FROM_EMAIL = 'test34980test@gmail.com'
EMAIL_HOST_USER = 'test34980test@gmail.com'
EMAIL_HOST_PASSWORD = 'txxugnwliqoxcqxe'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
